digraph clusters_i_power {
	graph [label=s_i_power]
	1 [label="\"\"\"
computes u^v
>>> [power(2,n) for n in range(6)]
    if (flag): c[1] += 1
[1, 2, 4, 8, 16, 32]
\"\"\"
uMinusOne = u - 1
numerator = uMinusOne
lnTerm = uMinusOne
result = uMinusOne
if v == 0:
"]
	2 [label="if flag:
"]
	24 [label="c[2] += 1
"]
	25 [label="result = 1
"]
	3 [label="return result
"]
	25 -> 3 [label=""]
	24 -> 25 [label=""]
	2 -> 24 [label=flag]
	2 -> 25 [label="(not flag)"]
	1 -> 2 [label="v == 0"]
	4 [label="if flag:
"]
	5 [label="c[3] += 1
"]
	6 [label="lista = [0, 0]
if int(v) == v and v > 0:
"]
	7 [label="if flag:
"]
	17 [label="c[4] += 1
"]
	18 [label="result = 1
"]
	19 [label="for i in range(1, int(v) + 1):
"]
	20 [label="if flag:
"]
	22 [label="c[5] += 1
"]
	23 [label="result *= u
"]
	23 -> 19 [label=""]
	22 -> 23 [label=""]
	20 -> 22 [label=flag]
	20 -> 23 [label="(not flag)"]
	19 -> 20 [label="range(1, int(v) + 1)"]
	19 -> 3 [label=""]
	18 -> 19 [label=""]
	17 -> 18 [label=""]
	7 -> 17 [label=flag]
	7 -> 18 [label="(not flag)"]
	6 -> 7 [label="int(v) == v and v > 0"]
	9 [label="if flag:
"]
	10 [label="c[6] += 1
"]
	11 [label="uMinusOne = Decimal(u - 1)
numerator = uMinusOne
lnTerm = uMinusOne
result = uMinusOne
i = 1
"]
	12 [label="while lnTerm > Decimal(1e-16):
"]
	13 [label="if flag:
"]
	15 [label="c[7] += 1
"]
	16 [label="i += 1
lnTerm *= uMinusOne * Decimal(-1) / Decimal(i)
numerator = numerator * Decimal(-1) * uMinusOne
lnTerm = numerator / Decimal(i)
result += lnTerm
"]
	16 -> 12 [label=""]
	15 -> 16 [label=""]
	13 -> 15 [label=flag]
	13 -> 16 [label="(not flag)"]
	12 -> 13 [label="lnTerm > Decimal(1e-16)"]
	14 [label="result = Decimal(math.exp(v * float(result)))
"]
	14 -> 3 [label=""]
	12 -> 14 [label="(lnTerm <= Decimal(1e-16))"]
	11 -> 12 [label=""]
	10 -> 11 [label=""]
	9 -> 10 [label=flag]
	9 -> 11 [label="(not flag)"]
	6 -> 9 [label="(not (int(v) == v and v > 0))"]
	5 -> 6 [label=""]
	4 -> 5 [label=flag]
	4 -> 6 [label="(not flag)"]
	1 -> 4 [label="(v != 0)"]
}
