digraph clusterpower {
	graph [label=power]
	1 [label="c[7] += 1
uMinusOne = u - 1
numerator = uMinusOne
lnTerm = uMinusOne
result = uMinusOne
if v == 0:
"]
	2 [label="c[1] += 1
result = 1
"]
	3 [label="return result
"]
	2 -> 3 [label=""]
	1 -> 2 [label="v == 0"]
	4 [label="c[2] += 1
lista = [0, 0]
if int(v) == v and v > 0:
"]
	5 [label="c[3] += 1
result = 1
"]
	11 [label="for i in range(1, int(v) + 1):
"]
	12 [label="c[4] += 1
result *= u
"]
	12 -> 11 [label=""]
	11 -> 12 [label="range(1, int(v) + 1)"]
	11 -> 3 [label=""]
	5 -> 11 [label=""]
	4 -> 5 [label="int(v) == v and v > 0"]
	7 [label="c[5] += 1
uMinusOne = Decimal(u - 1)
numerator = uMinusOne
lnTerm = uMinusOne
result = uMinusOne
i = 1
"]
	8 [label="while lnTerm > Decimal(1e-16):
"]
	9 [label="c[6] += 1
i += 1
lnTerm *= uMinusOne * Decimal(-1) / Decimal(i)
numerator = numerator * Decimal(-1) * uMinusOne
lnTerm = numerator / Decimal(i)
result += lnTerm
"]
	9 -> 8 [label=""]
	8 -> 9 [label="lnTerm > Decimal(1e-16)"]
	10 [label="result = Decimal(math.exp(v * float(result)))
"]
	10 -> 3 [label=""]
	8 -> 10 [label="(lnTerm <= Decimal(1e-16))"]
	7 -> 8 [label=""]
	4 -> 7 [label="(not (int(v) == v and v > 0))"]
	1 -> 4 [label="(v != 0)"]
}
