digraph clustermultiply2_split {
	graph [label=multiply2_split]
	1 [label="def multiply2(x, y, z):...
"]
	subgraph clustermultiply2 {
		graph [label=multiply2]
		3 [label="print('Inputs: ', x, y, z)
rxy = 0
rxyz = 0
"]
		4 [label="for i in range(abs(x)):
"]
		5 [label="if flag:
"]
		7 [label="c[1] += 1
"]
		8 [label="if x >= 0:
"]
		9 [label="if flag:
"]
		14 [label="c[2] += 1
"]
		15 [label="rxy = rxy + y
"]
		10 [label="print('rxy: ', rxy)
"]
		10 -> 4 [label=""]
		15 -> 10 [label=""]
		14 -> 15 [label=""]
		9 -> 14 [label=flag]
		9 -> 15 [label="(not flag)"]
		8 -> 9 [label="x >= 0"]
		11 [label="if flag:
"]
		12 [label="c[3] += 1
"]
		13 [label="rxy = -(rxy + y)
"]
		13 -> 10 [label=""]
		12 -> 13 [label=""]
		11 -> 12 [label=flag]
		11 -> 13 [label="(not flag)"]
		8 -> 11 [label="(x < 0)"]
		7 -> 8 [label=""]
		5 -> 7 [label=flag]
		5 -> 8 [label="(not flag)"]
		4 -> 5 [label="range(abs(x))"]
		6 [label="for j in range(abs(z)):
"]
		16 [label="if flag:
"]
		18 [label="c[4] += 1
"]
		19 [label="if z >= 0:
"]
		20 [label="if flag:
"]
		25 [label="c[5] += 1
"]
		26 [label="rxyz = rxyz + rxy
"]
		21 [label="print('rxyz: ', rxyz)
"]
		21 -> 6 [label=""]
		26 -> 21 [label=""]
		25 -> 26 [label=""]
		20 -> 25 [label=flag]
		20 -> 26 [label="(not flag)"]
		19 -> 20 [label="z >= 0"]
		22 [label="if flag:
"]
		23 [label="c[6] += 1
"]
		24 [label="rxyz = rxyz + rxy
"]
		24 -> 21 [label=""]
		23 -> 24 [label=""]
		22 -> 23 [label=flag]
		22 -> 24 [label="(not flag)"]
		19 -> 22 [label="(z < 0)"]
		18 -> 19 [label=""]
		16 -> 18 [label=flag]
		16 -> 19 [label="(not flag)"]
		6 -> 16 [label="range(abs(z))"]
		17 [label="print('multiply done', rxyz)
return rxyz
"]
		6 -> 17 [label=""]
		4 -> 6 [label=""]
		3 -> 4 [label=""]
	}
}
