digraph clustermultiply_xy {
	graph [label=multiply_xy]
	1 [label="c[10] += 1
if x == 0 or y == 0:
"]
	2 [label="c[1] += 1
return 0
"]
	1 -> 2 [label="x == 0 or y == 0"]
	3 [label="rxy = 0
"]
	5 [label="for i in range(abs(x)):
"]
	6 [label="c[2] += 1
if x >= 0:
"]
	8 [label="c[3] += 1
rxy = rxy + y
"]
	9 [label="print('rxy: ', rxy)
"]
	9 -> 5 [label=""]
	8 -> 9 [label=""]
	6 -> 8 [label="x >= 0"]
	10 [label="c[4] += 1
rxy = -(rxy + y)
"]
	10 -> 9 [label=""]
	6 -> 10 [label="(x < 0)"]
	5 -> 6 [label="range(abs(x))"]
	7 [label="return rxy
"]
	5 -> 7 [label=""]
	3 -> 5 [label=""]
	1 -> 3 [label="(not (x == 0 or y == 0))"]
}
