digraph clustermultiply_rxy_z {
	graph [label=multiply_rxy_z]
	1 [label="c[12] += 1
if rxy == 0 or z == 0:
"]
	2 [label="c[5] += 1
return 0
"]
	1 -> 2 [label="rxy == 0 or z == 0"]
	3 [label="rxyz = 0
"]
	5 [label="for j in range(abs(z)):
"]
	6 [label="c[6] += 1
if z >= 0:
"]
	8 [label="c[7] += 1
rxyz = rxyz + rxy
"]
	9 [label="print('rxyz: ', rxyz)
"]
	9 -> 5 [label=""]
	8 -> 9 [label=""]
	6 -> 8 [label="z >= 0"]
	10 [label="c[8] += 1
rxyz = rxyz - rxy
"]
	10 -> 9 [label=""]
	6 -> 10 [label="(z < 0)"]
	5 -> 6 [label="range(abs(z))"]
	7 [label="return rxyz
"]
	5 -> 7 [label=""]
	3 -> 5 [label=""]
	1 -> 3 [label="(not (rxy == 0 or z == 0))"]
}
