digraph clustermodify_array {
	graph [label=modify_array]
	1 [label="c[14] += 1
nums.sort()
i = 0
"]
	2 [label="while i < len(nums):
"]
	3 [label="c[1] += 1
if i > 0 and nums[i] == nums[i - 1]:
"]
	5 [label="c[2] += 1
if nums[i] >= 0:
"]
	8 [label="c[3] += 1
nums[i] += 1
"]
	9 [label="i = 0
nums.sort()
"]
	9 -> 2 [label=""]
	8 -> 9 [label=""]
	5 -> 8 [label="nums[i] >= 0"]
	10 [label="c[4] += 1
nums[i - 1] -= 3
"]
	10 -> 9 [label=""]
	5 -> 10 [label="(nums[i] < 0)"]
	3 -> 5 [label="i > 0 and nums[i] == nums[i - 1]"]
	7 [label="c[5] += 1
i += 1
"]
	7 -> 2 [label=""]
	3 -> 7 [label="(not (i > 0 and nums[i] == nums[i - 1]))"]
	2 -> 3 [label="i < len(nums)"]
	4 [label="return nums
"]
	2 -> 4 [label="(i >= len(nums))"]
	1 -> 2 [label=""]
}
